{{ template "head" . }}

<div id="content">
    <div id="login">
        <form class="loginForm" method="POST">
            <h1>LOGIN</h1>
            <div class="form-group">
                <input type="text" id="username" name="username" class="form-control" value="{{ .Username }}" placeholder="Username" required>
                <span style="color: red;" id="errUsername"></span>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
                <span style="color: red;" id="errPassword">{{ .ErrPassword }}</span>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login" name="" id="submit">
            </div>
            <span><a href="/resetPassword">Forgot Password?</a></span>
        </form>
    </div>
</div>

{{ template "close" . }}