{{ template "head" . }}

<div id="content">
    <div id="upperContent">
        <h3>{{ .PName }}</h3>
        {{ if eq .MemoryLimit "-" }}
        <p>Memory Limit : Not Specified</p>
        {{ else }}
        <p>Memory Limit : {{ .MemoryLimit }}</p>
        {{ end }}
        {{ if eq .TimeLimit "-" }}
        <p>Time Limit   : Not Specified</p>
        {{ else }}
        <p>Time Limit   : {{ .TimeLimit }}</p>
        {{ end }}

        {{ $origin := (printf "/origin/%s-%s" .OJ .PNum) }}
        <p>Problem Source: <a href="{{ $origin }}" target="_blank">{{ .OJ }} - {{ .PNum }}</a></p>

        {{ if eq .AllowSubmit true }}
            {{ $link := (printf "/submit/%s-%s" .OJ .PNum) }}
            <p style="margin-top: 10px;"><a href="{{ $link }}" id="submitAllow">Submit</a></p>
        {{ else }}
            <p style="margin-top: 10px;"><a id="submitDisable" title="Submit is not Allowed for this problem. System Error.">Submit</a></p>
        {{ end }}
    </div>
    <div id="lowerContent">
        <div id="problemDescription">
            {{ if eq .OJ "URI" }}
                {{ .URIProblem.Des }}
            {{ else if eq .OJ "UVA" }}
                {{ $link := (printf "https://onlinejudge.org/external/%s/p%s.pdf" .UvaSegment .PNum) }}
                <center><iframe src="{{ $link }}" width= "70%" height= "1000px" frameborder= "0"></iframe></center>
            {{/* {{ else if eq .OJ "UVALive" }}
                {{ $link := (printf "https://icpcarchive.ecs.baylor.edu/external/%s/p%s.pdf" .UvaSegment .PNum) }}
                <center><iframe src="{{ $link }} " width= "70%" height= "1000px" frameborder= "0"></iframe></center> */}}
            {{ else }}
                {{ range $i := .Problem }}
                    <h3>{{ .Title }}</h3>
                    <p>{{ .Content }}</p><br>
                {{ end }}
            {{ end }}
        </div>
    </div>
</div>

{{ template "close" . }}