{{ template "head" . }}

<div id="content">
    <table id="problemTable">
        <tr>
            <th>OJ</th>
            <th>Prob Number</th>
            <th>Prob Name</th>
        </tr>
        <tr>
            <form method="POST">
                <td>
                    <select name="OJ">
                        {{ if ne .OJ "" }}
                            <option value="{{ .OJ }}">{{ .OJ }}</option>
                        {{ end }}
                        <option value="All">All</option>
                        {{/* <option value="51Nod">51Nod</option>
                        <option value="ACdream">ACdream</option>
                        <option value="Aizu">Aizu</option> */}}
                        <option value="AtCoder">AtCoder</option>
                        <option value="CodeChef">CodeChef</option>
                        <option value="CodeForces">CodeForces</option>
                        {{/* <option value="CSU">CSU</option>
                        <option value="EIJudge">EIJudge</option>
                        <option value="EOlymp">EOlymp</option>
                        <option value="FZU">FZU</option> */}}
                        <option value="Gym">Gym</option>
                        <option value="HackerRank">HackerRank</option>
                        {{/* <option value="HDU">HDU</option>
                        <option value="HihoCoder">HihoCoder</option>
                        <option value="HIT">HIT</option>
                        <option value="HRBUST">HRBUST</option>
                        <option value="HUST">HUST</option>
                        <option value="HYSBZ">HYSBZ</option>
                        <option value="Kattis">Kattis</option>
                        <option value="LibreOJ">LibreOJ</option> */}}
                        <option value="LightOJ">LightOJ</option>
                        {{/* <option value="Minieye">Minieye</option>
                        <option value="NBUT">NBUT</option>
                        <option value="OpenJ_Bailian">OpenJ_Bailian</option>
                        <option value="OpenJ_POJ">OpenJ_POJ</option>
                        <option value="POJ">POJ</option>
                        <option value="SCU">SCU</option>
                        <option value="SGU">SGU</option>
                        <option value="SPOJ">SPOJ</option> */}}
                        <option value="TopCoder">TopCoder</option>
                        {{/* <option value="UESTC">UESTC</option>
                        <option value="UESTC_old">UESTC_old</option>
                        <option value="URAL">URAL</option> */}}
                        <option value="URI">URI</option>
                        <option value="UVA">UVA</option>
                        {{/* <option value="UVALive">UVALive</option>
                        <option value="Z_trening">Z_trening</option>
                        <option value="ZOJ">ZOJ</option>
                        <option value="计蒜客">计蒜客</option> */}}
                    </select>
                </td>
                <td><input type="text" name="pNum" class="form-control" value="{{ .PNum }}" placeholder=""></td>
                <td><input type="text" name="pName" class="form-control" value="{{ .PName }}" placeholder=""></td>
                <td><input type="submit" name="" class="form-control" value="Search" placeholder=""></td>
            </form>
        </tr>
        {{ if eq .Found false }}
        <tr>
            <td>No Problem Found</td>
        </tr>
        {{ end }}
        {{/* {{ range $i:= .PList }}
        <tr>
            <td></td>
            <td>{{ $i.OriginOJ }}</td>
            <td>{{ $i.OriginProb }}</td>
            {{ $link := (printf "/problemView/%s-%s" $i.OriginOJ $i.OriginProb) }}
            <td><a href={{ $link }}>{{ $i.Title }}</a></td>
        </tr>
        {{ end }} */}}
    </table>
    <div id="pager">
        <div id="previous">
            <a id="pre" herf="#">Previous</a>
        </div>
        <div id="pagination">
            <ul id="pageUL">
            </ul>
        </div>
        <div id="next">
            <a id="nxt" herf="#">Next</a>
        </div>
    </div>
</div>

{{ template "close" . }}