{{ template "head" . }}

<div id="content">
    <form id="registrationForm" method="POST">
        <h1>User Registration</h1>
        <p>*All fields are required.</p>
        <div>
            <label for="fullName">Full Name :</label>
            <input type="text" id="fullName" name="fullName" value="{{ .FullName }}" required>
            <span class="help-block"></span>
        </div>
        <div class="form-group">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" class="form-control" value="{{ .Username }}" required><br>
            <span style="color: red;" id="errUsername" name="errUsername"></span>
        </div>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ .Email }}" required><br>
            <span style="color: red;" id="errEmail"></span>
        </div>
        <div class="form-group">
            <label for="password">Password :</label>
            <input type="password" id="password" name="password" class="form-control" value="" required>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password :</label>
            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" value="" required><br>
            <span style="color: red;" id="errPassword"></span>
        </div>
        <div class="form-group">
            <input type="reset" name="reset" value="Reset">
            <input type="submit" name="register" value="Sign Up" id="submit">
        </div>
    </form>
</div>

{{ template "close" . }}