{{ template "head" . }}

<div id="content">
    <form id="resetForm" action="/resetPassword" method="POST"> 
        <div class="form-group">
            <label for="username">Username :</label>
            <input type="text" id="username" name="username" class="form-control" value="<?php echo $username; ?>">
            <span class="help-block"><?php echo $username_err; ?></span>
        </div>
        <div class="form-group">
            <label for="securityQuesVal">Security Question :</label>
            <select id="securityQuesVal" name="securityQuesVal" placeholder="Select an option" required>
                <option value="0">Select an option</option>
                <option value="1">My childhood name:</option>
                <option value="2">My birth place:</option>
                <option value="3">My first Mobile number:</option>
                <option value="4">My best friend name:</option>
                <option value="5">My favourite food:</option>
            </select>
            <span class="help-block"><?php echo $securityQuesVal_err; ?></span>
        </div>
        <div>
            <label for="securityAns">Security Answer :</label>
            <input type="text" id="securityAns" name="securityAns" class="form-control" value="<?php echo $securityAns; ?>" required>
            <span class="help-block"><?php echo $securityAns_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($new_password_err)) ? 'has-error' : ''; ?>">
            <label>New Password :</label>
            <input type="password" name="new_password" class="form-control" value="<?php echo $new_password; ?>">
            <span class="help-block"><?php echo $new_password_err; ?></span>
        </div>
        <div class="form-group <?php echo (!empty($confirm_password_err)) ? 'has-error' : ''; ?>">
            <label>Confirm Password :</label>
            <input type="password" name="confirm_password" class="form-control">
            <span class="help-block"><?php echo $confirm_password_err; ?></span>
        </div>
        <div class="form-group">
            <a class="btn btn-link" href="index.php" id="resetCancel">Cancel</a>
            <input type="submit" class="btn btn-primary" id="resetSubmit" value="Submit">
        </div>
    </form>
</div>

{{ template "close" . }}