{{ template "head" . }}

<div id="content">
    <form id="registrationForm" method="POST">
        <h1>{{ .PageTitle}}</h1>
        <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" class="form-control" value="{{ .Email }}" required><br>
            <span style="color: red;" id="errEmail"></span>
        </div>
        <div class="form-group">
            <input type="reset" name="reset" value="Clear">
            <input type="submit" name="register" value="Request" id="submit">
        </div>
    </form>
    <script>
        console.log("Script linked properly")

        var email = $('#email')
        var errEmail = $('#errEmail')

        email.keyup( function() {
            if (email.val().length==0) {
                errEmail.text("")
            } else {
                $.ajax({
                    url: "/check/email="+email.val().trim(),
                    method: "GET",
                    success: function(data) {
                        if(data=="true"){
                            errEmail.text("")
                        } else {
                            errEmail.text("No account found with this email. Enter correct one.")
                        }
                    },
                });
            }
        });

        $('.form-group').keyup(function() {
            var checkSubmit = setInterval(function() {
                if(errEmail.text() === ""){
                    $('#submit').removeAttr('disabled');
                    $('#submit').removeAttr('Title');
                } else {
                    $('#submit').attr('disabled', 'disabled');
                    $('#submit').attr('Title', 'Please fix the error.');
                }           
                clearInterval(checkSubmit)
            }, 100);  
        });
    </script>
</div>

{{ template "close" . }}