{{ template "head" . }}

<div id="content">
    <div id="submission">
        <form id="submit-form" method="POST">
            <div class="form-group">
                <label >Problem:</label>
                <p style="display: none;" id="OJReal">{{ .OJ }}</p>
                <select name="OJ" id="OJBox">
                    {{/* <option value="51Nod">51Nod</option>
                    <option value="ACdream">ACdream</option>
                    <option value="Aizu">Aizu</option> */}}
                    <option value="AtCoder">AtCoder</option>
                    <option value="CodeChef">CodeChef</option>
                    <option value="CodeForces">CodeForces</option>
                    {{/* <option value="CSU">CSU</option>
                    <option value="EIJudge">EIJudge</option>
                    <option value="EOlymp">EOlymp</option>
                    <option value="FZU">FZU</option> */}}
                    <option value="Gym">Gym</option>
                    <option value="HackerRank">HackerRank</option>
                    {{/* <option value="HDU">HDU</option>
                    <option value="HihoCoder">HihoCoder</option>
                    <option value="HIT">HIT</option>
                    <option value="HRBUST">HRBUST</option>
                    <option value="HUST">HUST</option>
                    <option value="HYSBZ">HYSBZ</option>
                    <option value="Kattis">Kattis</option>
                    <option value="LibreOJ">LibreOJ</option> */}}
                    <option value="LightOJ">LightOJ</option>
                    {{/* <option value="Minieye">Minieye</option>
                    <option value="NBUT">NBUT</option>
                    <option value="OpenJ_Bailian">OpenJ_Bailian</option>
                    <option value="OpenJ_POJ">OpenJ_POJ</option>
                    <option value="POJ">POJ</option>
                    <option value="SCU">SCU</option>
                    <option value="SGU">SGU</option>
                    <option value="SPOJ">SPOJ</option> */}}
                    <option value="TopCoder">TopCoder</option>
                    {{/* <option value="UESTC">UESTC</option>
                    <option value="UESTC_old">UESTC_old</option>
                    <option value="URAL">URAL</option> */}}
                    <option value="URI">URI</option>
                    <option value="UVA">UVA</option>
                    {{/* <option value="UVALive">UVALive</option>
                    <option value="Z_trening">Z_trening</option>
                    <option value="ZOJ">ZOJ</option>
                    <option value="计蒜客">计蒜客</option> */}}
                </select>
                <input type="text" class="form-control" name="pNum" value="{{ .PNum }}" placeholder="{{ .PNum }} ">

                <div class="row">
                    <label for="submit-language" >Language:</label>
                    <select class="form-control" name="language" id="submit-language">
                    </select>
                </div>

                <div class="row">
                    <label for="submit-solution" class="">Solution:</label>
                    <textarea style= "width: 80%; height: 500px;" class="form-control" name="source" id="submit-solution" rows="15" placeholder=""></textarea>
                </div>
                <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Submit" name="">
            </div>
            </div>
        </form>
    </div>
</div>

{{ template "close" . }}