{{ template "head" . }}

<div id="content">
    <div id="login">
        <form class="loginForm" action="/loginCheck" method="POST">
            <h1>LOGIN</h1>
            <div class="form-group">
                <input type="text" name="username" class="form-control" value="{{.username}}" placeholder="Username" required>
                <span style="color: red;">{{.errUsername}}</span>
            </div>
            <div class="form-group">
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <span style="color: red;">{{.errPassword}}</span>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login" name="">
            </div>
            <span><a href="/reset">Forgot Password?</a></span>
        </form>
    </div>
</div>

{{ template "close" }}