{{ template "head" . }}

<div id="content">
    <h1>Hello this is problem page</h1>
    <div id="upperContent">
        <h3>{{.PName}}</h3>
        <p>Memory Limit : {{ .MemoryLimit }}</p>
        <p>Time Limit   : {{ .TimeLimit }}</p>
        {{ $link := (printf "/submission/%s-%s" .Oj .PNum) }}
        <p id="sub"><a href="{{ $link }}">Submit</a></p>
    </div>
    <div id="lowerContent">
        <div id="problemDescription">

        {{ range $i := .Problem }}
            <h3>{{ .Title }}</h3>
            <p>{{ .Content }}</p><br>
        {{ end }}
        
        </div>
    </div>
</div>

{{ template "close" }}