{{ template "head" . }}

<div id="content">
    <h1>Hello this is problem page</h1>
    <div id="upperContent">
        <h3>{{.PName}}</h3>
        <p>Memory Limit : {{ .MemoryLimit }}</p>
        <p>Time Limit   : {{ .TimeLimit }}</p>
        <p id="sub"><a href="/submit">Submit</a></p>
    </div>
    <div id="lowerContent">
        <div id="problemDescription">
            {{ .PDes }}<br>
        </div>
        <div id="inputDescription">
            <h3>{{ .PInputH }}</h3>
            {{ .PInputD }}<br>
        </div>
        <div id="outputDescription">
            <h3>{{ .POutputH }}</h3>
            {{ .POutputD }}<br>
        </div>
        <div id="sampleDescription">
            <h3>{{ .PExampleH }}</h3>
            {{ .PExampleD }}<br>
        </div>
        <div id="sampleNote">
            <h3>{{ .PNoteH }}</h3>
            {{ .PNoteD }}<br>
        </div>
    </div>
</div>

{{ template "close" }}