{{ template "head" . }}

<div id="content">
    <h1>Hello this is Submission page</h1>
    <div id="upperContent">
        <h3>{{.PName}}</h3>
        <p>Memory Limit : {{ .MemoryLimit }}</p>
        <p>Time Limit   : {{ .TimeLimit }}</p>
    </div>
    <div id="lowerContent">
        <form id="submit-form" action="/submit">
            <div class="form-group">
                <label >Problem:</label>
                <input type="text" class="form-control" name="oj" value="{{ .Oj }}" placeholder="{{ .Oj }}" readonly>
                <input type="text" class="form-control" name="pNum" value="{{ .PNum }}" placeholder="{{ .PNum }} " readonly>

                <div class="row">
                    <label for="submit-language" >Language:</label>
                    <select class="form-control" name="language" id="submit-language">
                        <option value="0">-- Select Language --</option>
                        {{ range $i := .LanguagePack}}
                            <option value="{{ $i.LangValue }}">{{ .LangName }}</option>
                        {{ end }}
                    </select>
                </div>

                <div class="row">
                    <label for="submit-solution" class="">Solution:</label>
                    <textarea class="form-control" name="source" id="submit-solution" rows="15" placeholder=""></textarea>
                </div>
                <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Submit" name="">
            </div>
            </div>
        </form>
    </div>
</div>

{{ template "close" }}