{{ template "head" . }}

<div id="content">
    <h1>Hello this is Submission page</h1>
    <div id="upperContent">
        <h3>{{.PName}}</h3>
        <p>Memory Limit : {{ .MemoryLimit }}</p>
        <p>Time Limit   : {{ .TimeLimit }}</p>
        <p id="sub"><a href="/submission">Submit</a></p>
    </div>
    <div id="lowerContent">
        <div id="problemDescription">

        <form id="submit-form" action="/submit">
            <div class="form-group">
                <label >Problem:</label>
                <select class="form-control" name="oj">
                    <option value="51Nod">51Nod</option>
                    <option value="ACdream">ACdream</option>
                    <option value="Aizu">Aizu</option>
                    <option value="AtCoder">AtCoder</option>
                    <option value="CodeChef">CodeChef</option>
                    <option value="CodeForces">CodeForces</option>
                    <option value="CSU">CSU</option>
                    <option value="EIJudge">EIJudge</option>
                    <option value="EOlymp">EOlymp</option>
                    <option value="FZU">FZU</option>
                    <option value="Gym">Gym</option>
                    <option value="HackerRank">HackerRank</option>
                    <option value="HDU">HDU</option>
                    <option value="HihoCoder">HihoCoder</option>
                    <option value="HIT">HIT</option>
                    <option value="HRBUST">HRBUST</option>
                    <option value="HUST">HUST</option>
                    <option value="HYSBZ">HYSBZ</option>
                    <option value="Kattis">Kattis</option>
                    <option value="LibreOJ">LibreOJ</option>
                    <option value="LightOJ">LightOJ</option>
                    <option value="Minieye">Minieye</option>
                    <option value="NBUT">NBUT</option>
                    <option value="OpenJ_Bailian">OpenJ_Bailian</option>
                    <option value="OpenJ_POJ">OpenJ_POJ</option>
                    <option value="POJ">POJ</option>
                    <option value="SCU">SCU</option>
                    <option value="SGU">SGU</option>
                    <option value="SPOJ">SPOJ</option>
                    <option value="TopCoder">TopCoder</option>
                    <option value="UESTC">UESTC</option>
                    <option value="UESTC_old">UESTC_old</option>
                    <option value="URAL">URAL</option>
                    <option value="UVA">UVA</option>
                    <option value="UVALive">UVALive</option>
                    <option value="Z_trening">Z_trening</option>
                    <option value="ZOJ">ZOJ</option>
                    <option value="计蒜客">计蒜客</option>
                </select>
                <input type="text" class="form-control" name="probNum">

                <div class="row">
                    <label for="submit-language" class="col-md-2 col-form-label">Language:</label>
                    <div class="col-md-10">
                        <select class="form-control custom-select" name="language" id="submit-language"><option value="14">ActiveTcl 8.5</option><option value="33">Ada GNAT 4</option><option value="18">Befunge</option><option value="9">C# Mono 5.18</option><option value="52">Clang++17 Diagnostics</option><option value="28">D DMD32 v2.091.0</option><option value="3">Delphi 7</option><option value="25">Factor</option><option value="39">FALSE</option><option value="4">Free Pascal 3.0.2</option><option value="45">GNU C++11 5 ZIP</option><option value="42">GNU G++11 5.1.0</option><option value="50">GNU G++14 6.4.0</option><option value="54">GNU G++17 7.3.0</option><option value="61">GNU G++17 9.2.0 (64 bit, msys 2)</option><option value="43">GNU GCC C11 5.1.0</option><option value="32">Go 1.14</option><option value="12">Haskell GHC 8.6.3</option><option value="15">Io-2008-01-07 (Win32)</option><option value="47">J</option><option value="36">Java 1.8.0_162</option><option value="60">Java 11.0.5</option><option value="46">Java 8 ZIP</option><option value="34">JavaScript V8 4.8.0</option><option value="48">Kotlin 1.3.70</option><option value="56">Microsoft Q#</option><option value="2">Microsoft Visual C++ 2010</option><option value="59">Microsoft Visual C++ 2017</option><option value="38">Mysterious Language</option><option value="55">Node.js 9.4.0</option><option value="19">OCaml 4.02.1</option><option value="22">OpenCobol 1.0</option><option value="51">PascalABC.NET 3.4.2</option><option value="13">Perl 5.20.1</option><option value="6">PHP 7.2.13</option><option value="44">Picat 0.9</option><option value="17">Pike 7.8</option><option value="40">PyPy 2.7 (7.2.0)</option><option value="41">PyPy 3.6 (7.2.0)</option><option value="7">Python 2.7.15</option><option value="31">Python 3.7.2</option><option value="27">Roco</option><option value="8">Ruby 2.0.0p645</option><option value="49">Rust 1.42.0</option><option value="20">Scala 2.12.8</option><option value="26">Secret_171</option><option value="57">Text</option></select>
                    </div>
                </div>

                <div class="row">
                    <label for="submit-share" class="col-md-2 col-form-label">Share:</label>
                    <div class="col-md-10">
                        <div class="btn-group" data-toggle="buttons" id="submit-share">
                            <label class="btn btn-secondary">
                                <input type="radio" name="share" id="share1" value="1" autocomplete="off">Yes
                            </label>
                            <label class="btn btn-secondary active">
                                <input type="radio" name="share" id="share0" value="0" autocomplete="off">No
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <label for="submit-solution" class="col-md-2 col-form-label">Solution:</label>
                    <div class="col-md-10">
                        <textarea class="form-control" name="source" id="submit-solution" rows="15" placeholder="At least 50 characters"></textarea>
                    </div>
                </div>

                <div class="row captcha" style="display: none">
                    <label class="col-md-2 col-form-label">Captcha:</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" name="captcha">
                        <img src="#" id="submit-captcha-img">
                    </div>
                </div>
            </div>
        </form>
        </div>
    </div>
</div>

{{ template "close" }}