{{ define "close" }}

{{/* html tag open
    head tag open
        head tag content here
    head tag close

    body tag open
        main div open
            header content here
            navbar content here
            main page content here */}}
            
            {{ template "footer" . }}
        </div>
        <script src="../assests/scripts/main.js"></script>
        {{ if eq .pageTitle "Verdict" }}
            {{ template "verdictScript" . }}
        {{ else if eq .pageTitle "Submission" }}
            {{ template "submissionScript" . }}
        {{ else if eq .pageTitle "Registration" }}
            {{ template "registerScript" . }}
        {{ end }}
    </body>
</html>

{{ end }}