{{ define "close" }}

{{/* html tag open
    head tag open
        head tag content here
    head tag close

    body tag open
        main div open
            header content here
            navbar content here
            main page content here */}}
            
            {{ template "footer" . }}
        </div>
        <script src="../assets/scripts/main.js"></script>
        {{ if eq .PageTitle "Verdict" }}
            {{ template "verdictScript" . }}
        {{ else if eq .PageTitle "Submission" }}
            {{ template "submissionScript" . }}
        {{ else if eq .PageTitle "Registration" }}
            {{ template "registerScript" . }}
        {{ else if and (eq .PageTitle "Login") (eq .LastPage "RegistrationDone") }}
            {{ template "popUpScript" . }}
            {{ template "loginScript" . }}
        {{ else if eq .PageTitle "Login" }}
            {{ template "loginScript" . }}
        {{ else if and (eq .PageTitle "Homepage") (or (eq .LastPage "tokenInvalid") (eq .LastPage "tokenAlreadyVerified") (eq .LastPage "tokenExpired") (eq .LastPage "tokenVerifiedNow") (eq .LastPage "tokenRequest") (eq .LastPage "passwordRequest") (eq .LastPage "passTokenInvalid") (eq .LastPage "passTokenExpired") (eq .LastPage "passwordReset") ) }}
            {{ template "popUpScript" . }}
        {{ end }}
    </body>
</html>

{{ end }}