{{ define "popUpScript" }}

<div id="popUp">
    {{ if eq .LastPage "RegistrationDone" }}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Registration Successful</h2>
            <h3>A verification link was sent to your provided email. Go to the link for email verification.</h3>
            <h3>The link will expire in 2 hours.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "tokenInvalid"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Invalid Token</h2>
            <h3><a href="/resetToken">Request</a> for a new Token</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "tokenAlreadyVerified"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Your Email Already Verified.</h2>
            <h3>Login to your account & enjoy your journey with us.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "tokenExpired"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Token Expired</h2>
            <h3><a href="/resetToken">Request</a> for a new Token</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "tokenVerifiedNow"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Email Verified</h2>
            <h3>Login to your account & enjoy your journey with us.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "tokenRequest"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>New Token Sent</h2>
            <h3>A verification link was sent to your provided email. Go to the link for email verification.</h3>
            <h3>The link will expire in 2 hours.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "passwordRequest"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Password Reset Link Sent</h2>
            <h3>A password reset link was sent to your provided email. Go to the link for password reset.</h3>
            <h3>The link will expire in 2 hours.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "passTokenInvalid"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Token Invalid</h2>
            <h3><a href="/resetPassword">Get</a> a new token for resetting your password.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "passTokenExpired"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Token Expired</h2>
            <h3><a href="/resetPassword">Get</a> a new token for resetting your password.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ else if eq .LastPage "passwordReset"}}
    <div class="popup-wrap">
        <div class="popup-box">
            <h2>Password Reset Successfully</h2>
            <h3>Login to your account now using your new password.</h3>
            <a class="close-btn popup-close" href="#">x</a>
        </div>
    </div>
    {{ end }}
</div>
<script>
    $(document).ready(function() {
        $(window).load(function(e) {
            $('.popup-wrap').fadeIn(500);
            $('.popup-box').removeClass('transform-out').addClass('transform-in');
            
            e.preventDefault();
        });

        $('.popup-close').click(function(e) {
            $('.popup-wrap').fadeOut(500);
            $('.popup-box').removeClass('transform-in').addClass('transform-out');

            e.preventDefault();
        });
    });
</script>

{{ end }}